[gd_scene load_steps=4 format=3 uid="uid://b45wq7iqv86gs"]

[ext_resource type="Texture2D" uid="uid://b8iqon8qix8wy" path="res://assets/furniture/kitchenFridgeSmall_SE.png" id="1_hhti8"]
[ext_resource type="PackedScene" uid="uid://b0bh47o2dq468" path="res://scenes/items/SalmonFish/salmon_fish.tscn" id="2_1c152"]
[ext_resource type="Script" path="res://scenes/stations/freezer/area.gd" id="3_qv885"]

[node name="Freezer" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 10)
polygon = PackedVector2Array(-30, 14, 13, -20, 31, -2, -10, 30)

[node name="FreezerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hhti8")

[node name="SalmonFish" parent="FreezerSprite" instance=ExtResource("2_1c152")]
position = Vector2(16, 0)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
monitorable = false
script = ExtResource("3_qv885")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-4, 6)
polygon = PackedVector2Array(6, 34, 28, 18, 36, 27, 15, 43)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
