[gd_scene load_steps=28 format=3 uid="uid://bob2qfhv6qgqo"]

[ext_resource type="Script" path="res://source/player/player.gd" id="1_2nqi1"]
[ext_resource type="Texture2D" uid="uid://dfmervhhhyd3b" path="res://assets/Isometric_Frog_Character/CharacterSheet_CharacterFront.png" id="2_ur343"]
[ext_resource type="Texture2D" uid="uid://qahgxmjidt62" path="res://assets/Isometric_Frog_Character/CharacterSheet_FroggoBack.png" id="3_8witb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4uuo"]
atlas = ExtResource("2_ur343")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dss5b"]
atlas = ExtResource("2_ur343")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq5or"]
atlas = ExtResource("2_ur343")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tjo1"]
atlas = ExtResource("2_ur343")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_avl81"]
atlas = ExtResource("2_ur343")
region = Rect2(0, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgn7"]
atlas = ExtResource("2_ur343")
region = Rect2(350, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_22coh"]
atlas = ExtResource("2_ur343")
region = Rect2(700, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76p0"]
atlas = ExtResource("2_ur343")
region = Rect2(1050, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_01oiw"]
atlas = ExtResource("2_ur343")
region = Rect2(1400, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_28p6n"]
atlas = ExtResource("2_ur343")
region = Rect2(0, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_upp2f"]
atlas = ExtResource("2_ur343")
region = Rect2(350, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxxb"]
atlas = ExtResource("2_ur343")
region = Rect2(700, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2q6"]
atlas = ExtResource("2_ur343")
region = Rect2(1050, 700, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0lkp"]
atlas = ExtResource("3_8witb")
region = Rect2(0, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgst0"]
atlas = ExtResource("3_8witb")
region = Rect2(350, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_743hk"]
atlas = ExtResource("3_8witb")
region = Rect2(700, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mw77"]
atlas = ExtResource("3_8witb")
region = Rect2(1050, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_57nyg"]
atlas = ExtResource("3_8witb")
region = Rect2(1400, 0, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqbq"]
atlas = ExtResource("3_8witb")
region = Rect2(0, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u4a1"]
atlas = ExtResource("3_8witb")
region = Rect2(350, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohir1"]
atlas = ExtResource("3_8witb")
region = Rect2(700, 350, 350, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccry"]
atlas = ExtResource("3_8witb")
region = Rect2(1050, 350, 350, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghr1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4uuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dss5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq5or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avl81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22coh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01oiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28p6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgst0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_743hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mw77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57nyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccry")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_me188"]
radius = 25.0
height = 60.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_2nqi1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ghr1y")
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_me188")
