[gd_scene load_steps=3 format=3 uid="uid://dr7a12spcu6a"]

[ext_resource type="Texture2D" uid="uid://lxmq5y1h5v63" path="res://assets/furniture/kitchenCabinet_SE.png" id="1_ipt2o"]
[ext_resource type="Texture2D" uid="uid://bd0crbhgi4oko" path="res://assets/food and kitchenware icons/FOOD.png" id="2_n43ju"]

[node name="Counter" type="StaticBody2D"]
y_sort_enabled = true

[node name="CounterSprite" type="Sprite2D" parent="."]
position = Vector2(152, 65.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ipt2o")

[node name="Sprite2D" type="Sprite2D" parent="CounterSprite"]
position = Vector2(-11, -5.5)
texture = ExtResource("2_n43ju")
region_enabled = true
region_rect = Rect2(78, 376, 23, 14)

[node name="Sprite2D2" type="Sprite2D" parent="CounterSprite"]
position = Vector2(-10, -18.5)
texture = ExtResource("2_n43ju")
region_enabled = true
region_rect = Rect2(78, 376, 23, 14)

[node name="Sprite2D3" type="Sprite2D" parent="CounterSprite"]
position = Vector2(-9, -31.5)
texture = ExtResource("2_n43ju")
region_enabled = true
region_rect = Rect2(78, 376, 23, 14)

[node name="Sprite2D4" type="Sprite2D" parent="CounterSprite"]
position = Vector2(12.5, -5.5)
texture = ExtResource("2_n43ju")
region_enabled = true
region_rect = Rect2(78, 376, 23, 14)

[node name="Sprite2D5" type="Sprite2D" parent="CounterSprite"]
position = Vector2(13.5, -18.5)
texture = ExtResource("2_n43ju")
region_enabled = true
region_rect = Rect2(78, 376, 23, 14)

[node name="Sprite2D6" type="Sprite2D" parent="CounterSprite"]
position = Vector2(14.5, -31.5)
texture = ExtResource("2_n43ju")
region_enabled = true
region_rect = Rect2(78, 376, 23, 14)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(153, 65)
polygon = PackedVector2Array(-1, -21, 27, 5, -2, 24, -29, 5)
