[gd_scene load_steps=3 format=3 uid="uid://du4da5rtvhbd1"]

[ext_resource type="Texture2D" uid="uid://bd0crbhgi4oko" path="res://assets/food and kitchenware icons/FOOD.png" id="1_xtkit"]
[ext_resource type="Script" path="res://source/items/RiceJar/rice_jar.gd" id="2_efwfa"]

[node name="RiceJar" type="Node2D"]
script = ExtResource("2_efwfa")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xtkit")
region_enabled = true
region_rect = Rect2(186, 158, 18, 24)
