[gd_scene load_steps=3 format=3 uid="uid://du4da5rtvhbd1"]

[ext_resource type="Texture2D" uid="uid://bd0crbhgi4oko" path="res://assets/food and kitchenware icons/FOOD.png" id="1_dkomf"]
[ext_resource type="Script" path="res://scenes/items/rice_jar.gd" id="2_dqk24"]

[node name="RiceJar" type="Sprite2D"]
texture = ExtResource("1_dkomf")
region_enabled = true
region_rect = Rect2(186, 158, 18, 24)
script = ExtResource("2_dqk24")
